# taskie-pet

./: .gitignore  README.md
.github/workflows/: build-and-deploy.yml  main_liam-taskiepet(dev).yml
TaskiePet.Api/: TaskiePet.slnx
TaskiePet.Api/TaskiePet.AppHost/: AppHost.cs  TaskiePet.AppHost.csproj
TaskiePet.Api/TaskiePet.AppHost/Properties/: launchSettings.json
TaskiePet.Api/TaskiePet.Application/: TaskiePet.Application.csproj
TaskiePet.Api/TaskiePet.Application/AppConfiguration/: ConnectionStrings.cs  JwtConfiguration.cs
TaskiePet.Api/TaskiePet.Application/Common/: AppConfiguration.cs  GenerateJwtString.cs  HashPasswordString.cs
TaskiePet.Api/TaskiePet.Application/Constants/: ErrorMessages.cs  SuccessMessages.cs
TaskiePet.Api/TaskiePet.Application/DTOs/: DailyTaskCreateDto.cs  DailyTaskUpdateDto.cs  UserCredentialDto.cs
TaskiePet.Api/TaskiePet.Application/Repositories.Abstraction/: IDailyTaskRepository.cs  IGenericRepository.cs  IUserRepository.cs
TaskiePet.Api/TaskiePet.Application/Services/: DailyTaskService.cs  UserService.cs
TaskiePet.Api/TaskiePet.Application/Services.Abstraction/: IDailyTaskService.cs  IUserService.cs
TaskiePet.Api/TaskiePet.Domain/: TaskiePet.Domain.csproj
TaskiePet.Api/TaskiePet.Domain/Common/: BaseEntity.cs  NewGuid.cs
TaskiePet.Api/TaskiePet.Domain/Entities/: DailyTask.cs  User.cs
TaskiePet.Api/TaskiePet.Infrastructure/: TaskiePet.Infrastructure.csproj
TaskiePet.Api/TaskiePet.Infrastructure/Database/: AppDbContext.cs
TaskiePet.Api/TaskiePet.Infrastructure/Database.Configuration/: DailyTaskConfiguration.cs  UserConfiguration.cs
TaskiePet.Api/TaskiePet.Infrastructure/Database/Migrations/: 20251110095003_InitMigration.Designer.cs  20251110095003_InitMigration.cs  20251110150605_SeedDefaultUser.Designer.cs  20251110150605_SeedDefaultUser.cs  20251111114437_EditUserSeedData.Designer.cs  20251111114437_EditUserSeedData.cs  20251117042034_AddDailyTaskTable.Designer.cs  20251117042034_AddDailyTaskTable.cs  20251117091452_EditBaseProperty.Designer.cs  20251117091452_EditBaseProperty.cs  20251117094401_RemoveCreateAndEditByBaseColumn.Designer.cs  20251117094401_RemoveCreateAndEditByBaseColumn.cs  AppDbContextModelSnapshot.cs
TaskiePet.Api/TaskiePet.Infrastructure/Repositories/: DailyTaskRepository.cs  GenericRepository.cs  UserRepository.cs
TaskiePet.Api/TaskiePet.Migrators.MSSQL/: TaskiePet.Migrators.MSSQL.csproj
TaskiePet.Api/TaskiePet.WebApi/: Program.cs  TaskiePet.WebApi.csproj  TaskiePet.WebApi.http  appsettings.Development.json
TaskiePet.Api/TaskiePet.WebApi/Controllers/: AuthController.cs  DailyTaskController.cs
TaskiePet.Api/TaskiePet.WebApi/DTOs/: ApiResponse.cs  LoginDto.cs  TokenDto.cs
TaskiePet.Api/TaskiePet.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
TaskiePet.Api/TaskiePet.WebApi/Models.Request/: DailyTaskCreateRequest.cs  DailyTaskMarkCompletedRequest.cs  DailyTaskUpdateRequest.cs  LoginRequest.cs
TaskiePet.Api/TaskiePet.WebApi/Models.Response/: ApiResponse.cs  TokenResponse.cs
TaskiePet.Api/TaskiePet.WebApi/Properties/: launchSettings.json
TaskiePet.Client/: .env.development  index.html  package-lock.json  package.json  vite.config.ts
TaskiePet.Client/OpenApi/: TaskiePet.WebApi.json
TaskiePet.Client/src/: App.tsx
TaskiePet.Client/src/api/: apiClient.ts  models.ts
TaskiePet.Client/src/constants/: auth.ts  url.ts
TaskiePet.Client/src/hooks/: useAuth.ts
TaskiePet.Client/src/httpInstance/: index.tsx
TaskiePet.Client/src/pages/: Login.tsx  LoginPage.tsx
TaskiePet.Client/src/routes/: auth-redirect.tsx  index.tsx
TaskiePet.Client/src/services/: authService.ts  exampleService.ts
TaskiePet.Client/src/types/: user.ts
